.main{
  background-color: aquamarine;
  padding-top: 20px;
  margin-left: 130px;
  margin-right: 140px;
}
h1{
  font-size: 40px;
  color: rgb(125, 84, 8);
}
.container{
  align-items: center;
  background-color:rgb(220, 209, 209);
  padding-top: 100px;
  margin-left: 250px;
  margin-right: 300px;
  padding-bottom: 500px;
  
}
input[type=text] {
  font-size: 24px;
  width: 470px;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
button{
  margin:4px;
  background-color: blue;
  height:30px;
  width:150px;
  font-size: 20px;
  color: white;
}
input{
  width:325px;
}